.content__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.content__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.content__title h1 {
  font-size: 32px;
  color: var(--red);
}

.content__title span {
  color: var(--cyan);
}

.content__title p, .content__paragraph p {
  text-align: center;
  font-size: 20px;
}

.content__banner {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 400px;
  height: 100px;
  background-image: url('../../img/banner.webp');
  background-size: contain;
  background-position: top;
  background-repeat: no-repeat;
  border-radius: 25px 25px 0 0;
}

.content__banner div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.content__banner h2 {
  font-size: 18px;
  font-weight: 800;
  color: var(--goldenrod);
}

.content__banner button {
  background-color: var(--cyan);
  font-weight: bold;
  border: none;
  border-radius: 25px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.4s ease-in-out, color 0.4s ease-in-out;
}

.content__banner button:hover {
  background-color: var(--red);
  color: var(--white);
}

@media screen and (min-width: 768px) {
  .content__banner {
    width: 768px;
    height: 192px;
  }

  .content__container {
    gap: 40px;
  }

  .content__title h1 {
    margin-bottom: 20px;
  }

  .content__banner h2 {
    font-size: 30px;
  }
}

@media screen and (min-width: 1200px) {
  .content__banner {
    width: 1200px;
    height: 300px;
  }
}